#jdbc_driverClassName=com.mysql.jdbc.Driver
#
#jdbc_url = jdbc:mysql://10.5.1.112/talent_directory?useUnicode=true&characterEncoding=UTF-8
#
#jdbc_username=root
#
#jdbc_password=combanc
jdbc_driverClassName=com.mysql.jdbc.Driver

jdbc_url = jdbc:mysql://localhost/combanc?useUnicode=true&characterEncoding=UTF-8

jdbc_username=root

jdbc_password=123